# RealTimeChat

./: .editorconfig  README.md  RealTimeChat.sln
src/backend/RealTimeChat.Api/: Program.cs  RealTimeChat.Api.csproj  appsettings.json
src/backend/RealTimeChat.Api/Endpoints/: RoomEndpoints.cs  UserEndpoints.cs
src/backend/RealTimeChat.Api/Hubs/: ChatHub.cs  IChatClient.cs
src/backend/RealTimeChat.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/backend/RealTimeChat.Api/Properties/: launchSettings.json
src/backend/RealTimeChat.Application/: RealTimeChat.Application.csproj
src/backend/RealTimeChat.Application/Common/Dtos/: MessageDto.cs  RoomDto.cs  SentimentAnalysisDto.cs
src/backend/RealTimeChat.Application/Common/Mappers/: MessageMapper.cs  RoomMapper.cs  SentimentMapper.cs  UserMapper.cs
src/backend/RealTimeChat.Application/Contracts/: ITextAnalyticsService.cs
src/backend/RealTimeChat.Application/Extensions/: DependencyInjection.cs
src/backend/RealTimeChat.Application/Features/Messages/Create/: CreateMessageCommand.cs  CreateMessageHandler.cs  CreateMessageValidator.cs
src/backend/RealTimeChat.Application/Features/Messages/GetByRoomId/: GetMessagesByRoomIdHandler.cs  GetMessagesByRoomIdQuery.cs
src/backend/RealTimeChat.Application/Features/Rooms/GetAll/: GetAllRoomsHandler.cs  GetAllRoomsQuery.cs
src/backend/RealTimeChat.Application/Features/Sentiments/Create/: CreateSentimentCommand.cs  CreateSentimentHandler.cs
src/backend/RealTimeChat.Application/Features/Users/Create/: CreateUserCommand.cs  CreateUserHandler.cs
src/backend/RealTimeChat.Domain/Common/: BaseEntity.cs
src/backend/RealTimeChat.Domain/Contracts/: IMessageRepository.cs  IRepository.cs  IRoomRepository.cs  ISentimentRepository.cs  IUserRepository.cs
src/backend/RealTimeChat.Domain/Contracts/RepositoryInterfaces/: IMessageRepository.cs  IRepository.cs  IRoomRepository.cs  ISentimentRepository.cs  IUserRepository.cs
src/backend/RealTimeChat.Domain/Contracts/UnitOfWork/: IUnitOfWork.cs
src/backend/RealTimeChat.Domain/Entities/: Message.cs  Room.cs  Sentiment.cs  User.cs
src/backend/RealTimeChat.Infrastructure/: RealTimeChat.Infrastructure.csproj
src/backend/RealTimeChat.Infrastructure/Extensions/: DependencyInjection.cs
src/backend/RealTimeChat.Infrastructure/Persistence/Data/: RealTimeChatDbContext.cs
src/backend/RealTimeChat.Infrastructure/Persistence/Data/Configurations/: MessageConfiguration.cs  RoomConfiguration.cs  SentimentConfiguration.cs  UserConfiguration.cs
src/backend/RealTimeChat.Infrastructure/Persistence/Data/Migrations/: 20241202204740_InitialCreate.Designer.cs  20241202204740_InitialCreate.cs  20241205121011_InitialCreate.Designer.cs  20241205121011_InitialCreate.cs  20241205213242_InitialCreate.Designer.cs  RealTimeChatDbContextModelSnapshot.cs
src/backend/RealTimeChat.Infrastructure/Persistence/Repositories/: MessageRepository.cs  Repository.cs  RoomRepository.cs  SentimentRepository.cs  UserRepository.cs
src/backend/RealTimeChat.Infrastructure/Persistence/UnitOfWork/: UnitOfWork.cs
src/backend/RealTimeChat.Infrastructure/Services/: TextAnalyticsService.cs
src/frontend/RealTimeChat.Blazor/: Program.cs  RealTimeChat.Blazor.csproj  _Imports.razor
src/frontend/RealTimeChat.Blazor/Components/: Message.razor  Room.razor
src/frontend/RealTimeChat.Blazor/Handlers/Interfaces/: IHubService.cs  IRoomService.cs  IUserService.cs
src/frontend/RealTimeChat.Blazor/Handlers/Services/: HubService.cs  RoomService.cs  UserService.cs
src/frontend/RealTimeChat.Blazor/Layout/: MainLayout.razor
src/frontend/RealTimeChat.Blazor/Pages/: Chat.razor
src/frontend/RealTimeChat.Blazor/Properties/: launchSettings.json
src/frontend/RealTimeChat.Blazor/Utilities/: GradientColors.cs
src/frontend/RealTimeChat.Blazor/wwwroot/: index.html
src/frontend/RealTimeChat.Blazor/wwwroot/css/: output.css  tailwind.css
src/shared/RealTimeChat.Shared/Dtos/: MessageDto.cs  RoomDto.cs  SentimentDto.cs  UserDto.cs
tests/RealTimeChat.Application.UnitTests/: RealTimeChat.Application.UnitTests.csproj  coverage.cobertura.xml
tests/RealTimeChat.Application.UnitTests/Helpers/Providers/: MessageDataProvider.cs  RoomDataProvider.cs  SentimentDataProvider.cs
tests/RealTimeChat.Application.UnitTests/MessageTests/: CreateMessageTests.cs  GetMessagesByRoomIdTests.cs
tests/RealTimeChat.Application.UnitTests/RoomTests/: GetAllRoomsTests.cs
tests/RealTimeChat.Application.UnitTests/SentimentTests/: CreateSentimentTests.cs
tests/RealTimeChat.Application.UnitTests/UserTests/: CreateUserTests.cs
